<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.physics.min.js"></script>
    <script src="./simple-navmesh-constraint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe-extras/6.1.0/aframe-extras.min.js"></script>




</head>


<body>
    <a-scene physics="driver: ammo">
        <a-assets>
            <a-asset-item id="village" src="./assets/Miasto scena.glb"></a-asset-item>
            <a-asset-item id="zombie" src="./assets/zombie_walk_test.glb"></a-asset-item>
            <a-asset-item id="weapon" src="./assets/weapon/scene.gltf"></a-asset-item>
            <a-asset-item id="bulletModel" src="./assets/bullet.glb"></a-asset-item>
            <img id="crosshair" src="./assets/crosshair.png" alt="" srcset="">
            <audio id="shootSound" src="./assets/cannon_fire.ogg"></audio>

        </a-assets>

        <a-entity id="player" position="0 1.9 0" camera look-controls="pointerLockEnabled: true; sensitivity: 0.5" wasd-controls look-controls user-height="1.6" raycaster dynamic-body aabb-collider="objects: .enemy" geometry="primitive: box; width: 0.5; height: 1.8; depth: 0.5"
            material="visible: false">
            <a-entity gltf-model="./assets/weapon/scene.gltf" scale="2 2 2" position="0.19 -0.48 -0.15" rotation="0 180 0"></a-entity>
            <a-entity position="0 0 -0.5">
                <a-image src="#crosshair" width="0.05" height="0.05"></a-image>
            </a-entity>
        </a-entity>


        <a-entity gltf-model="#village" static-body collision-filter="group: walls; collidesWith: player"></a-entity>

        <a-entity enemy-spawner collision-filter="group: zombies; collidesWith: bullets, player" enemy static-body></a-entity>

    </a-scene>

    <script src="./test.js"></script>
</body>

</html>